# Reggie-Project

./: pom.xml
reggie-common/: pom.xml
reggie-common/src/main/java/com/itheima/reggie/common/: EmployeeHolder.java  JacksonObjectMapper.java  JwtUtil.java  OssTemplate.java  SmsTemplate.java  UserHolder.java
reggie-domain/: pom.xml
reggie-domain/src/main/java/com/itheima/reggie/domain/: Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  Setmeal.java
reggie-mapper/: pom.xml
reggie-mapper/src/main/java/com/itheima/reggie/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
reggie-mapper/src/main/java/com/itheima/reggie/mapper/: CategoryMapper.java  EmployeeMapper.java
reggie-mapper/src/main/resources/mappers/: CategoryMapper.xml  EmployeeMapper.xml
reggie-service/: pom.xml
reggie-service/src/main/java/com/itheima/reggie/mapper/: AddressMapper.java  CartMapper.java  SetMealDishMapper.java  SetMealMapper.java  UserMapper.java
reggie-service/src/main/java/com/itheima/reggie/service/: AddressService.java  CartService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetMealService.java  UserService.java
reggie-service/src/main/java/com/itheima/reggie/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
reggie-service/src/test/java/com/itheima/: OssTest.java
reggie-web-app/: pom.xml
reggie-web-app/src/main/java/com/itheima/reggie/: WebAppApplication.java
reggie-web-app/src/main/java/com/itheima/reggie/config/: ReggieWebMvcConfig.java
reggie-web-app/src/main/java/com/itheima/reggie/controller/: AddressController.java  CartController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  UserController.java
reggie-web-app/src/main/java/com/itheima/reggie/handler/: GlobalExceptionHandler.java
reggie-web-app/src/main/java/com/itheima/reggie/interceptor/: LoginCheckInterceptor.java
reggie-web-app/src/main/resources/: application.yaml
reggie-web-app/src/test/java/com/itheima/reggie/: TestSmsTemplate.java
reggie-web-manage/: pom.xml
reggie-web-manage/src/main/java/com/itheima/reggie/: WebManageApplication.java
reggie-web-manage/src/main/java/com/itheima/reggie/config/: RedisConfig.java  ReggieWebMvcConfig.java
reggie-web-manage/src/main/java/com/itheima/reggie/controller/: CategoryController.java  DishController.java  EmployeeController.java  FileController.java  OrderController.java  SetMealController.java
reggie-web-manage/src/main/java/com/itheima/reggie/handler/: GlobalExceptionHandler.java
reggie-web-manage/src/main/java/com/itheima/reggie/interceptors/: LoginCheckInterceptor.java
reggie-web-manage/src/main/resources/: application.yaml
reggie-web-manage/src/test/java/com/itheima/reggie/test/: OssTemplateTest.java
